In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('C:/Personel/LearnPython/code/sales_data_sample-edited.csv')

In [5]:
df

,QUANTITYORDERED,PRICEEACH,SALES,STATUS,MONTH_ID,YEAR_ID,PRODUCTLINE,CUSTOMERNAME,CITY,COUNTRY,TERRITORY,DEALSIZE
0,30,95.70,2871.00,Shipped,2,2003,Motorcycles,Land of Toys Inc.,NYC,USA,NaN,Small
1,34,81.35,2765.90,Shipped,5,2003,Motorcycles,Reims Collectables,Reims,France,EMEA,Small
2,41,94.74,3884.34,Shipped,7,2003,Motorcycles,Lyon Souveniers,Paris,France,EMEA,Medium
3,45,83.26,3746.70,Shipped,8,2003,Motorcycles,Toys4GrownUps.com,Pasadena,USA,NaN,Medium
4,49,100.00,5205.27,Shipped,10,2003,Motorcycles,Corporate Gift Ideas Co.,San Francisco,USA,NaN,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...
2818,20,100.00,2244.40,Shipped,12,2004,Ships,Euro Shopping Channel,Madrid,Spain,EMEA,Small
2819,29,100.00,3978.51,Shipped,1,2005,Ships,"Oulu Toy Supplies, Inc.",Oulu,Finland,EMEA,Medium
2820,43,100.00,5417.57,Resolved,3,2005,Ships,Euro Shopping Channel,Madrid,Spain,EMEA,Medium
2821,34,62.24,2116.16,Shipped,3,2005,Ships,Alpha Cognac,Toulouse,France,EMEA,Small
2822,47,65.52,3079.44,On Hold,5,2005,Ships,Gifts4AllAges.com,Boston,USA,NaN,Medium

In [6]:
df.columns

Index(['QUANTITYORDERED', 'PRICEEACH', 'SALES', 'STATUS', 'MONTH_ID',
       'YEAR_ID', 'PRODUCTLINE', 'CUSTOMERNAME', 'CITY', 'COUNTRY',
       'TERRITORY', 'DEALSIZE'],
      dtype='object')

# Get Groups

In [7]:
df['COUNTRY'].unique()

array(['USA', 'France', 'Norway', 'Australia', 'Finland', 'Austria', 'UK',
       'Spain', 'Sweden', 'Singapore', 'Canada', 'Japan', 'Italy',
       'Denmark', 'Belgium', 'Philippines', 'Germany', 'Switzerland',
       'Ireland'], dtype=object)

In [8]:
df['COUNTRY'].nunique()

19

In [11]:
df_country = df.groupby('COUNTRY')

In [12]:
df_country.get_group('USA') # Use get_group()

,QUANTITYORDERED,PRICEEACH,SALES,STATUS,MONTH_ID,YEAR_ID,PRODUCTLINE,CUSTOMERNAME,CITY,COUNTRY,TERRITORY,DEALSIZE
0,30,95.70,2871.00,Shipped,2,2003,Motorcycles,Land of Toys Inc.,NYC,USA,NaN,Small
3,45,83.26,3746.70,Shipped,8,2003,Motorcycles,Toys4GrownUps.com,Pasadena,USA,NaN,Medium
4,49,100.00,5205.27,Shipped,10,2003,Motorcycles,Corporate Gift Ideas Co.,San Francisco,USA,NaN,Medium
5,36,96.66,3479.76,Shipped,10,2003,Motorcycles,Technics Stores Inc.,Burlingame,USA,NaN,Medium
8,22,98.57,2168.54,Shipped,12,2003,Motorcycles,Mini Wheels Co.,San Francisco,USA,NaN,Small
...,...,...,...,...,...,...,...,...,...,...,...,...
2804,28,64.43,1804.04,Shipped,11,2003,Ships,Mini Creations Ltd.,New Bedford,USA,NaN,Small
2807,36,63.34,2280.24,Shipped,2,2004,Ships,Collectable Mini Designs Co.,San Diego,USA,NaN,Small
2809,23,65.52,1506.96,Cancelled,5,2004,Ships,Land of Toys Inc.,NYC,USA,NaN,Small
2817,42,97.16,4080.72,Shipped,11,2004,Ships,Classic Legends Inc.,NYC,USA,NaN,Medium
2822,47,65.52,3079.44,On Hold,5,2005,Ships,Gifts4AllAges.com,Boston,USA,NaN,Medium

In [16]:
df_country.get_group('France')

,QUANTITYORDERED,PRICEEACH,SALES,STATUS,MONTH_ID,YEAR_ID,PRODUCTLINE,CUSTOMERNAME,CITY,COUNTRY,TERRITORY,DEALSIZE
1,34,81.35,2765.90,Shipped,5,2003,Motorcycles,Reims Collectables,Reims,France,EMEA,Small
2,41,94.74,3884.34,Shipped,7,2003,Motorcycles,Lyon Souveniers,Paris,France,EMEA,Medium
6,29,86.13,2497.77,Shipped,11,2003,Motorcycles,Daedalus Designs Imports,Lille,France,EMEA,Small
9,41,100.00,4708.44,Shipped,1,2004,Motorcycles,Auto Canal Petit,Paris,France,EMEA,Medium
14,45,92.83,4177.35,Shipped,7,2004,Motorcycles,La Rochelle Gifts,Nantes,France,EMEA,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...
2776,45,51.15,2301.75,Shipped,11,2003,Planes,Alpha Cognac,Toulouse,France,EMEA,Small
2794,34,40.22,1367.48,Shipped,3,2005,Planes,Reims Collectables,Reims,France,EMEA,Small
2806,42,63.88,2682.96,Shipped,1,2004,Ships,"Saveley & Henriot, Co.",Lyon,France,EMEA,Small
2815,40,55.69,2227.60,Shipped,10,2004,Ships,La Rochelle Gifts,Nantes,France,EMEA,Small
2821,34,62.24,2116.16,Shipped,3,2005,Ships,Alpha Cognac,Toulouse,France,EMEA,Small

# Size, First and Last Method

In [18]:
len(df_country.get_group('USA'))

1004

In [19]:
len(df_country.get_group('France'))

314

In [20]:
df_country.size()

COUNTRY
Australia       185
Austria          55
Belgium          33
Canada           70
Denmark          63
Finland          92
France          314
Germany          62
Ireland          16
Italy           113
Japan            52
Norway           85
Philippines      26
Singapore        79
Spain           342
Sweden           57
Switzerland      31
UK              144
USA            1004
dtype: int64

In [21]:
type(df_country.size())

pandas.core.series.Series

In [22]:
my_dict = dict(df_country.size())

In [23]:
my_dict

{'Australia': 185,
 'Austria': 55,
 'Belgium': 33,
 'Canada': 70,
 'Denmark': 63,
 'Finland': 92,
 'France': 314,
 'Germany': 62,
 'Ireland': 16,
 'Italy': 113,
 'Japan': 52,
 'Norway': 85,
 'Philippines': 26,
 'Singapore': 79,
 'Spain': 342,
 'Sweden': 57,
 'Switzerland': 31,
 'UK': 144,
 'USA': 1004}

In [24]:
df_country.first() # Get first records from specific country

,QUANTITYORDERED,PRICEEACH,SALES,STATUS,MONTH_ID,YEAR_ID,PRODUCTLINE,CUSTOMERNAME,CITY,TERRITORY,DEALSIZE
COUNTRY,,,,,,,,,,,
Australia,37,100.00,3965.66,Shipped,2,2004,Motorcycles,"Australian Collectors, Co.",Melbourne,APAC,Medium
Austria,41,100.00,7737.93,Shipped,11,2004,Motorcycles,Salzburg Collectables,Salzburg,EMEA,Large
Belgium,30,100.00,3508.80,Shipped,7,2004,Classic Cars,Petit Auto,Bruxelles,EMEA,Medium
Canada,47,100.00,9064.89,Shipped,12,2003,Classic Cars,Canadian Gift Exchange Network,Vancouver,None,Large
Denmark,50,100.00,7208.00,Shipped,2,2003,Classic Cars,Danish Wholesale Imports,Kobenhavn,EMEA,Large
Finland,23,100.00,2597.39,Shipped,9,2004,Motorcycles,"Toys of Finland, Co.",Helsinki,EMEA,Small
France,34,81.35,2765.90,Shipped,5,2003,Motorcycles,Reims Collectables,Reims,EMEA,Small
Germany,21,100.00,3840.90,Shipped,11,2003,Classic Cars,"Toms Spezialitten, Ltd",Koln,EMEA,Medium
Ireland,32,100.00,7181.44,Shipped,2,2004,Classic Cars,"Clover Collections, Co.",Dublin,EMEA,Large
Italy,34,100.00,8014.82,Shipped,8,2004,Classic Cars,Amica Models & Co.,Torino,EMEA,Large
Japan,32,100.00,7680.64,Shipped,6,2004,Classic Cars,"Tokyo Collectables, Ltd",Minato-ku,Japan,Large
Norway,48,100.00,5512.32,Shipped,11,2003,Motorcycles,Herkku Gifts,Bergen,EMEA,Medium
Philippines,33,100.00,5265.15,Shipped,3,2003,Classic Cars,Cruz & Sons Co.,Makati City,Japan,Medium
Singapore,45,100.00,10993.50,Shipped,9,2003,Classic Cars,"Dragon Souveniers, Ltd.",Singapore,Japan,Large
Spain,66,100.00,7516.08,Disputed,5,2005,Motorcycles,Euro Shopping Channel,Madrid,EMEA,Large
Sweden,29,100.00,7209.11,Shipped,3,2003,Classic Cars,"Volvo Model Replicas, Co",Lule,EMEA,Large
Switzerland,27,100.00,4517.91,Shipped,2,2004,Classic Cars,"Vida Sport, Ltd",Gensve,EMEA,Medium
UK,24,100.00,2434.56,Shipped,4,2005,Motorcycles,"UK Collectables, Ltd.",Liverpool,EMEA,Small
USA,30,95.70,2871.00,Shipped,2,2003,Motorcycles,Land of Toys Inc.,NYC,None,Small

In [25]:
len(df_country.first())

19

In [27]:
len(df_country.last())

19

In [28]:
df_country.last()

,QUANTITYORDERED,PRICEEACH,SALES,STATUS,MONTH_ID,YEAR_ID,PRODUCTLINE,CUSTOMERNAME,CITY,TERRITORY,DEALSIZE
COUNTRY,,,,,,,,,,,
Australia,42,57.61,2419.62,Disputed,5,2005,Planes,"Australian Collectables, Ltd",Glen Waverly,APAC,Small
Austria,28,48.17,1348.76,Shipped,4,2003,Planes,Salzburg Collectables,Salzburg,EMEA,Small
Belgium,37,45.86,1696.82,Shipped,7,2004,Ships,Petit Auto,Bruxelles,EMEA,Small
Canada,33,51.32,1693.56,Shipped,8,2004,Ships,"Royal Canadian Collectables, Ltd.",Tsawassen,None,Small
Denmark,37,86.74,3209.38,Resolved,11,2004,Ships,Danish Wholesale Imports,Kobenhavn,EMEA,Medium
Finland,29,100.00,3978.51,Shipped,1,2005,Ships,"Oulu Toy Supplies, Inc.",Oulu,EMEA,Medium
France,34,62.24,2116.16,Shipped,3,2005,Ships,Alpha Cognac,Toulouse,EMEA,Small
Germany,21,45.19,948.99,Shipped,9,2004,Planes,"Bavarian Collectables Imports, Co.",Munich,EMEA,Small
Ireland,35,100.00,3986.50,Shipped,9,2004,Planes,"Clover Collections, Co.",Dublin,EMEA,Medium
Italy,32,60.06,1921.92,Shipped,9,2004,Ships,Amica Models & Co.,Torino,EMEA,Small
Japan,27,76.31,2060.37,Shipped,11,2004,Planes,"Tokyo Collectables, Ltd",Minato-ku,Japan,Small
Norway,32,64.41,2061.12,Shipped,8,2004,Planes,"Norway Gifts By Mail, Co.",Oslo,EMEA,Small
Philippines,40,63.67,2546.80,Shipped,11,2003,Planes,Cruz & Sons Co.,Makati City,Japan,Small
Singapore,50,43.68,2184.00,Shipped,4,2003,Ships,"Dragon Souveniers, Ltd.",Singapore,Japan,Small
Spain,43,100.00,5417.57,Resolved,3,2005,Ships,Euro Shopping Channel,Madrid,EMEA,Medium
Sweden,38,48.59,1846.42,Cancelled,10,2003,Ships,Scandinavian Gift Ideas,Boras,EMEA,Small
Switzerland,40,88.12,3524.80,Shipped,8,2004,Classic Cars,"Vida Sport, Ltd",Gensve,EMEA,Medium
UK,35,59.51,2082.85,Shipped,10,2004,Ships,"AV Stores, Co.",Manchester,EMEA,Small
USA,47,65.52,3079.44,On Hold,5,2005,Ships,Gifts4AllAges.com,Boston,None,Medium

# Sum, mean, max, min

In [30]:
df_country.get_group('USA')['SALES'].sum()

3627982.83

In [31]:
df_country.get_group('USA')['SALES'].mean()

3613.5287151394423

In [32]:
df_country.get_group('USA')['SALES'].max()

14082.8

In [33]:
df_country.get_group('USA')['SALES'].min()

541.14

In [38]:
df_country.sum()

             QUANTITYORDERED  PRICEEACH       SALES  MONTH_ID  YEAR_ID
COUNTRY
Australia               6246   15449.14   630623.10      1345   370706
Austria                 1974    4759.16   202062.53       383   110211
Belgium                 1074    2887.31   108412.62       188    66138
Canada                  2293    5957.05   224078.56       545   140274
Denmark                 2197    5503.89   245637.15       444   126228
Finland                 3192    7722.15   329581.91       485   184374
France                 11090   25920.87  1110916.52      1960   629233
Germany                 2148    5184.30   220472.09       525   124227
Ireland                  490    1377.98    57756.43        81    32064
Italy                   3773    9329.40   374674.31       868   226422
Japan                   1842    4290.26   188167.81       254   104218
Norway                  2842    7318.18   307463.70       710   170287
Philippines              961    2144.99    94015.73       158    52082
Singapore               2760    6581.90   288488.41       564   158278
Spain                  12429   28042.54  1215686.92      2299   685341
Sweden                  2006    4943.51   210014.21       503   114218
Switzerland             1078    2713.09   117713.56       164    62124
UK                      5013   11882.70   478880.46      1166   288533
USA                    35659   84159.65  3627982.83      7380  2011812

In [41]:
df_country.sum()['SALES']

COUNTRY
Australia       630623.10
Austria         202062.53
Belgium         108412.62
Canada          224078.56
Denmark         245637.15
Finland         329581.91
France         1110916.52
Germany         220472.09
Ireland          57756.43
Italy           374674.31
Japan           188167.81
Norway          307463.70
Philippines      94015.73
Singapore       288488.41
Spain          1215686.92
Sweden          210014.21
Switzerland     117713.56
UK              478880.46
USA            3627982.83
Name: SALES, dtype: float64

In [42]:
df_country.sum()['SALES'].loc['USA']

3627982.83

In [43]:
df_country.sum()['SALES'].loc['France']

1110916.5199999993

In [44]:
df_country.mean()['SALES'].loc['France']

3537.9507006369404

In [45]:
df_country.mean()['SALES']

COUNTRY
Australia      3408.773514
Austria        3673.864182
Belgium        3285.230909
Canada         3201.122286
Denmark        3899.002381
Finland        3582.412065
France         3537.950701
Germany        3556.001452
Ireland        3609.776875
Italy          3315.701858
Japan          3618.611731
Norway         3617.220000
Philippines    3615.989615
Singapore      3651.752025
Spain          3554.640117
Sweden         3684.459825
Switzerland    3797.211613
UK             3325.558750
USA            3613.528715
Name: SALES, dtype: float64

In [50]:
df_country.get_group('Australia')['SALES'].sum()

630623.1

# .agg()

In [53]:
df_country.agg('sum')

             QUANTITYORDERED  PRICEEACH       SALES  MONTH_ID  YEAR_ID
COUNTRY
Australia               6246   15449.14   630623.10      1345   370706
Austria                 1974    4759.16   202062.53       383   110211
Belgium                 1074    2887.31   108412.62       188    66138
Canada                  2293    5957.05   224078.56       545   140274
Denmark                 2197    5503.89   245637.15       444   126228
Finland                 3192    7722.15   329581.91       485   184374
France                 11090   25920.87  1110916.52      1960   629233
Germany                 2148    5184.30   220472.09       525   124227
Ireland                  490    1377.98    57756.43        81    32064
Italy                   3773    9329.40   374674.31       868   226422
Japan                   1842    4290.26   188167.81       254   104218
Norway                  2842    7318.18   307463.70       710   170287
Philippines              961    2144.99    94015.73       158    52082
Singapore               2760    6581.90   288488.41       564   158278
Spain                  12429   28042.54  1215686.92      2299   685341
Sweden                  2006    4943.51   210014.21       503   114218
Switzerland             1078    2713.09   117713.56       164    62124
UK                      5013   11882.70   478880.46      1166   288533
USA                    35659   84159.65  3627982.83      7380  2011812

In [54]:
df_country.agg('sum')['SALES']

COUNTRY
Australia       630623.10
Austria         202062.53
Belgium         108412.62
Canada          224078.56
Denmark         245637.15
Finland         329581.91
France         1110916.52
Germany         220472.09
Ireland          57756.43
Italy           374674.31
Japan           188167.81
Norway          307463.70
Philippines      94015.73
Singapore       288488.41
Spain          1215686.92
Sweden          210014.21
Switzerland     117713.56
UK              478880.46
USA            3627982.83
Name: SALES, dtype: float64

In [55]:
df_country.agg('sum')[['SALES','PRICEEACH']] # Multiple columns

                  SALES  PRICEEACH
COUNTRY
Australia     630623.10   15449.14
Austria       202062.53    4759.16
Belgium       108412.62    2887.31
Canada        224078.56    5957.05
Denmark       245637.15    5503.89
Finland       329581.91    7722.15
France       1110916.52   25920.87
Germany       220472.09    5184.30
Ireland        57756.43    1377.98
Italy         374674.31    9329.40
Japan         188167.81    4290.26
Norway        307463.70    7318.18
Philippines    94015.73    2144.99
Singapore     288488.41    6581.90
Spain        1215686.92   28042.54
Sweden        210014.21    4943.51
Switzerland   117713.56    2713.09
UK            478880.46   11882.70
USA          3627982.83   84159.65

In [56]:
df_country.agg(['sum', 'mean'])[['SALES','PRICEEACH']] # Multiple columns and multiple functions

                  SALES              PRICEEACH
                    sum         mean       sum       mean
COUNTRY
Australia     630623.10  3408.773514  15449.14  83.508865
Austria       202062.53  3673.864182   4759.16  86.530182
Belgium       108412.62  3285.230909   2887.31  87.494242
Canada        224078.56  3201.122286   5957.05  85.100714
Denmark       245637.15  3899.002381   5503.89  87.363333
Finland       329581.91  3582.412065   7722.15  83.936413
France       1110916.52  3537.950701  25920.87  82.550541
Germany       220472.09  3556.001452   5184.30  83.617742
Ireland        57756.43  3609.776875   1377.98  86.123750
Italy         374674.31  3315.701858   9329.40  82.561062
Japan         188167.81  3618.611731   4290.26  82.505000
Norway        307463.70  3617.220000   7318.18  86.096235
Philippines    94015.73  3615.989615   2144.99  82.499615
Singapore     288488.41  3651.752025   6581.90  83.315190
Spain        1215686.92  3554.640117  28042.54  81.995731
Sweden        210014.21  3684.459825   4943.51  86.728246
Switzerland   117713.56  3797.211613   2713.09  87.519032
UK            478880.46  3325.558750  11882.70  82.518750
USA          3627982.83  3613.528715  84159.65  83.824353

In [57]:
df_country.agg(['sum', 'mean', 'min', 'max'])[['SALES','PRICEEACH','QUANTITYORDERED']] # Multiple columns and multiple functions

                  SALES                                 PRICEEACH             \
                    sum         mean      min       max       sum       mean
COUNTRY
Australia     630623.10  3408.773514   652.35   9774.03  15449.14  83.508865
Austria       202062.53  3673.864182   640.05   9240.00   4759.16  86.530182
Belgium       108412.62  3285.230909   881.40   6804.63   2887.31  87.494242
Canada        224078.56  3201.122286  1119.93   9064.89   5957.05  85.100714
Denmark       245637.15  3899.002381  1146.50  10468.90   5503.89  87.363333
Finland       329581.91  3582.412065   891.03  10606.20   7722.15  83.936413
France       1110916.52  3537.950701   482.13  11739.70  25920.87  82.550541
Germany       220472.09  3556.001452   948.99   8940.96   5184.30  83.617742
Ireland        57756.43  3609.776875  1056.40   8258.00   1377.98  86.123750
Italy         374674.31  3315.701858   577.60   9160.36   9329.40  82.561062
Japan         188167.81  3618.611731   553.95  10758.00   4290.26  82.505000
Norway        307463.70  3617.220000  1129.04   8844.12   7318.18  86.096235
Philippines    94015.73  3615.989615  1173.15   7483.98   2144.99  82.499615
Singapore     288488.41  3651.752025   785.64  10993.50   6581.90  83.315190
Spain        1215686.92  3554.640117   683.80  12001.00  28042.54  81.995731
Sweden        210014.21  3684.459825  1467.48   7209.11   4943.51  86.728246
Switzerland   117713.56  3797.211613  1205.04   6761.60   2713.09  87.519032
UK            478880.46  3325.558750   710.20  11886.60  11882.70  82.518750
USA          3627982.83  3613.528715   541.14  14082.80  84159.65  83.824353

                          QUANTITYORDERED
               min    max             sum       mean min max
COUNTRY
Australia    26.88  100.0            6246  33.762162  15  66
Austria      42.67  100.0            1974  35.890909  10  70
Belgium      45.86  100.0            1074  32.545455  10  50
Canada       35.35  100.0            2293  32.757143  20  50
Denmark      37.13  100.0            2197  34.873016  20  65
Finland      40.31  100.0            3192  34.695652  20  50
France       29.21  100.0           11090  35.318471  11  97
Germany      31.20  100.0            2148  34.645161  20  49
Ireland      52.82  100.0             490  30.625000  20  50
Italy        28.88  100.0            3773  33.389381  15  50
Japan        36.93  100.0            1842  35.423077  15  55
Norway       34.36  100.0            2842  33.435294  20  50
Philippines  43.45  100.0             961  36.961538  26  50
Singapore    29.54  100.0            2760  34.936709   6  61
Spain        31.82  100.0           12429  36.342105  19  70
Sweden       41.71  100.0            2006  35.192982  20  50
Switzerland  36.63  100.0            1078  34.774194  20  47
UK           31.12  100.0            5013  34.812500  20  66
USA          27.22  100.0           35659  35.516932   6  85

In [59]:
df_country.get_group('Australia')['SALES'].min()

652.35

In [60]:
df_country.agg({'QUANTITYORDERED':'mean','SALES':'sum'}) # apply specific function to specific columns

             QUANTITYORDERED       SALES
COUNTRY
Australia          33.762162   630623.10
Austria            35.890909   202062.53
Belgium            32.545455   108412.62
Canada             32.757143   224078.56
Denmark            34.873016   245637.15
Finland            34.695652   329581.91
France             35.318471  1110916.52
Germany            34.645161   220472.09
Ireland            30.625000    57756.43
Italy              33.389381   374674.31
Japan              35.423077   188167.81
Norway             33.435294   307463.70
Philippines        36.961538    94015.73
Singapore          34.936709   288488.41
Spain              36.342105  1215686.92
Sweden             35.192982   210014.21
Switzerland        34.774194   117713.56
UK                 34.812500   478880.46
USA                35.516932  3627982.83