In [1]:
import pandas as pd

In [20]:
names = ["age","workclass","fnlwgt","education","edu-num","marital-status","occupation","relationship","race","sex","cap-gain","cap-loss","hour/week","country","salary"]
df = pd.read_csv('C:/Personel/LearnPython/code/adult.data.csv', header=None, names=names)
df.head(3)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [5]:
df['country'].nunique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [8]:
# sort values based on column name
df.sort_values(by=['country']) # ascending 
df.sort_values(by=['country'], ascending=False) # descending

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
12318,17,Private,127366,11th,7,Never-married,Sales,Own-child,White,Female,0,0,8,United-States,<=50K
6312,17,Private,132755,11th,7,Never-married,Sales,Own-child,White,Male,0,0,15,United-States,<=50K
30927,17,Private,108470,11th,7,Never-married,Other-service,Own-child,Black,Male,0,0,17,United-States,<=50K
12787,17,Local-gov,308901,11th,7,Never-married,Adm-clerical,Own-child,White,Female,0,0,15,United-States,<=50K
25755,17,?,47407,11th,7,Never-married,?,Own-child,White,Male,0,0,10,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24043,90,Self-emp-not-inc,82628,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,2964,0,12,United-States,<=50K
32277,90,Private,313749,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,25,United-States,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
8963,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
10210,90,Self-emp-not-inc,282095,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50K

In [10]:
df.sort_values(by=['age']) # ascending
df.sort_values(by=['age'], ascending=False) # descending

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
5406,90,Private,51744,Masters,14,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,50,United-States,>50K
6624,90,Private,313986,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
20610,90,Private,206667,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,United-States,>50K
1040,90,Private,137018,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K
1935,90,Private,221832,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,17,Private,169658,10th,6,Never-married,Other-service,Own-child,White,Female,0,0,21,United-States,<=50K
22928,17,?,332666,10th,6,Never-married,?,Own-child,White,Female,0,0,4,United-States,<=50K
19190,17,Private,29571,12th,8,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,15,United-States,<=50K
19206,17,Private,183066,10th,6,Never-married,Other-service,Own-child,White,Female,0,0,25,United-States,<=50K
24954,17,Private,160968,11th,7,Never-married,Adm-clerical,Own-child,White,Male,0,0,16,United-States,<=50K

## multiple columns to sort, it will sort first first column and within that it will sort for second column

In [12]:
# multiple columns to sort, it will sort first by country and in each country by age

df.sort_values(by=['country','age'])

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [13]:
df.sort_values(by=['country','age'], ascending=False)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
13125,66,Private,142624,Assoc-acdm,12,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,5556,0,40,Yugoslavia,>50K
1025,56,Private,169133,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,50,Yugoslavia,<=50K
22200,56,Private,155657,7th-8th,4,Divorced,Machine-op-inspct,Not-in-family,White,Female,0,0,20,Yugoslavia,<=50K
28487,45,Private,192323,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,66,Yugoslavia,<=50K
29437,43,Private,557349,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,Yugoslavia,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13603,18,Self-emp-not-inc,296090,HS-grad,9,Never-married,Sales,Own-child,White,Male,0,0,48,?,<=50K
17481,18,Private,205894,Some-college,10,Never-married,Sales,Own-child,White,Male,0,0,25,?,<=50K
30902,18,Private,174926,9th,5,Never-married,Other-service,Own-child,White,Male,0,0,15,?,<=50K
4396,17,Private,160118,12th,8,Never-married,Sales,Not-in-family,White,Female,0,0,10,?,<=50K
27669,17,Private,113301,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,12,?,<=50K

### Lets say we want to make country descending and age as ascending

In [15]:
df.sort_values(by=['country','age'], ascending=[False, True])

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
6328,20,Private,175069,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,Yugoslavia,<=50K
30543,22,Private,180060,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,Yugoslavia,<=50K
4447,25,Private,191230,Some-college,10,Never-married,Exec-managerial,Own-child,White,Female,0,0,40,Yugoslavia,<=50K
31519,29,Private,273051,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,52,Yugoslavia,>50K
12816,31,Private,182177,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Yugoslavia,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16108,74,Private,194312,9th,5,Widowed,Craft-repair,Not-in-family,White,Male,0,0,10,?,<=50K
5201,76,Self-emp-not-inc,33213,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,30,?,>50K
12830,81,Private,201398,Masters,14,Widowed,Prof-specialty,Unmarried,White,Male,0,0,60,?,<=50K
32525,81,?,120478,Assoc-voc,11,Divorced,?,Unmarried,White,Female,0,0,1,?,<=50K
18277,90,Private,311184,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,20,?,<=50K

# Sort index and inplace parameter exists in sort_values()

In [16]:
df.head(2)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [17]:
df.sort_values(by=['country','age'], ascending=[False, True])

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
6328,20,Private,175069,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,Yugoslavia,<=50K
30543,22,Private,180060,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,Yugoslavia,<=50K
4447,25,Private,191230,Some-college,10,Never-married,Exec-managerial,Own-child,White,Female,0,0,40,Yugoslavia,<=50K
31519,29,Private,273051,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,52,Yugoslavia,>50K
12816,31,Private,182177,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Yugoslavia,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16108,74,Private,194312,9th,5,Widowed,Craft-repair,Not-in-family,White,Male,0,0,10,?,<=50K
5201,76,Self-emp-not-inc,33213,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,30,?,>50K
12830,81,Private,201398,Masters,14,Widowed,Prof-specialty,Unmarried,White,Male,0,0,60,?,<=50K
32525,81,?,120478,Assoc-voc,11,Divorced,?,Unmarried,White,Female,0,0,1,?,<=50K
18277,90,Private,311184,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,20,?,<=50K

In [22]:
df.sort_values(by=['country','age'], ascending=[True, True], inplace=True)

In [23]:
df.head()

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
4396,17,Private,160118,12th,8,Never-married,Sales,Not-in-family,White,Female,0,0,10,?,<=50K
27669,17,Private,113301,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,12,?,<=50K
51,18,Private,226956,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,30,?,<=50K
4658,18,Private,146378,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,0,40,?,<=50K
7080,18,Private,74054,11th,7,Never-married,Sales,Own-child,Other,Female,0,0,20,?,<=50K

In [24]:
# sort index can be in ascending and descending in nature
df.sort_index()

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K