In [3]:
import pandas as pd
df = pd.read_csv('C:/Personel/LearnPython/code/drinks.csv', index_col='country') # Set index which is different other than 0,1,2..

In [5]:
df.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF

In [6]:
df.loc['Albania'] # In simple terms this is to fetch the row based on index

beer_servings                    89
spirit_servings                 132
wine_servings                    54
total_litres_of_pure_alcohol    4.9
continent                        EU
Name: Albania, dtype: object

In [8]:
df.loc['India']

pandas.core.series.Series

In [11]:
df.loc[['India', 'Albania', 'Afghanistan']] # This is to get multiple indexes (rows)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
India,9,114,0,2.2,AS
Albania,89,132,54,4.9,EU
Afghanistan,0,0,0,0.0,AS

In [12]:
# Get specific columns for specific country
df.loc[['India', 'Albania', 'Afghanistan'], ['beer_servings', 'continent']]

             beer_servings continent
country
India                    9        AS
Albania                 89        EU
Afghanistan              0        AS

In [13]:
# Throws KeyError for those indexes which does not exist
df.loc[['India', 'Albania', 'XYZ'], ['beer_servings', 'continent']]

KeyError: "Passing list-likes to .loc or [] with any missing labels is no longer supported. The following labels were missing: Index(['XYZ'], dtype='object', name='country'). See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike"

In [14]:
df.head(10)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF
Antigua & Barbuda,102,128,45,4.9,NaN
Argentina,193,25,221,8.3,SA
Armenia,21,179,11,3.8,EU
Australia,261,72,212,10.4,OC
Austria,279,75,191,9.7,EU

In [15]:
df.loc['Argentina':'Australia'] # between 2 indexes

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Argentina,193,25,221,8.3,SA
Armenia,21,179,11,3.8,EU
Australia,261,72,212,10.4,OC

In [17]:
# Get specific columns for the data between 2 indexes
df.loc['Argentina':'Australia', ['beer_servings', 'continent']]

           beer_servings continent
country
Argentina            193        SA
Armenia               21        EU
Australia            261        OC

# iloc is used for index based on position i.e. 0,1,2,3.. (int indexing)

## Does not support fetching specific column from rows

In [18]:
df.iloc[0]

beer_servings                     0
spirit_servings                   0
wine_servings                     0
total_litres_of_pure_alcohol    0.0
continent                        AS
Name: Afghanistan, dtype: object

In [21]:
df.iloc[0]

beer_servings                     0
spirit_servings                   0
wine_servings                     0
total_litres_of_pure_alcohol    0.0
continent                        AS
Name: Afghanistan, dtype: object

In [22]:
df.iloc[100]

beer_servings                    26
spirit_servings                  15
wine_servings                     4
total_litres_of_pure_alcohol    0.8
continent                        AF
Name: Madagascar, dtype: object

In [23]:
df.iloc[0:100]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF
...,...,...,...,...,...
Lesotho,82,29,0,2.8,AF
Liberia,19,152,2,3.1,AF
Libya,0,0,0,0.0,AF
Lithuania,343,244,56,12.9,EU
Luxembourg,236,133,271,11.4,EU

In [24]:
df.iloc[[1, 5,6]]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,EU
Antigua & Barbuda,102,128,45,4.9,NaN
Argentina,193,25,221,8.3,SA

In [26]:
df.iloc[[1, 5,6]]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,EU
Antigua & Barbuda,102,128,45,4.9,NaN
Argentina,193,25,221,8.3,SA