# set_index: change in index column

In [1]:
import pandas as pd
names = ["age","workclass","fnlwgt","education","edu-num","marital-status","occupation","relationship","race","sex","cap-gain","cap-loss","hour/week","country","salary"]
df = pd.read_csv('C:/Personel/LearnPython/code/adult.data.csv', header=None, names=names)

In [2]:
df.head()

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.set_index('age')

,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
age,,,,,,,,,,,,,,
39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
df.set_index(['sex','salary'])

                age          workclass  fnlwgt    education  edu-num  \
sex     salary
 Male    <=50K   39          State-gov   77516    Bachelors       13
         <=50K   50   Self-emp-not-inc   83311    Bachelors       13
         <=50K   38            Private  215646      HS-grad        9
         <=50K   53            Private  234721         11th        7
 Female  <=50K   28            Private  338409    Bachelors       13
...             ...                ...     ...          ...      ...
         <=50K   27            Private  257302   Assoc-acdm       12
 Male    >50K    40            Private  154374      HS-grad        9
 Female  <=50K   58            Private  151910      HS-grad        9
 Male    <=50K   22            Private  201490      HS-grad        9
 Female  >50K    52       Self-emp-inc  287927      HS-grad        9

                     marital-status          occupation    relationship  \
sex     salary
 Male    <=50K        Never-married        Adm-clerical   Not-in-family
         <=50K   Married-civ-spouse     Exec-managerial         Husband
         <=50K             Divorced   Handlers-cleaners   Not-in-family
         <=50K   Married-civ-spouse   Handlers-cleaners         Husband
 Female  <=50K   Married-civ-spouse      Prof-specialty            Wife
...                             ...                 ...             ...
         <=50K   Married-civ-spouse        Tech-support            Wife
 Male    >50K    Married-civ-spouse   Machine-op-inspct         Husband
 Female  <=50K              Widowed        Adm-clerical       Unmarried
 Male    <=50K        Never-married        Adm-clerical       Own-child
 Female  >50K    Married-civ-spouse     Exec-managerial            Wife

                  race  cap-gain  cap-loss  hour/week         country
sex     salary
 Male    <=50K   White      2174         0         40   United-States
         <=50K   White         0         0         13   United-States
         <=50K   White         0         0         40   United-States
         <=50K   Black         0         0         40   United-States
 Female  <=50K   Black         0         0         40            Cuba
...                ...       ...       ...        ...             ...
         <=50K   White         0         0         38   United-States
 Male    >50K    White         0         0         40   United-States
 Female  <=50K   White         0         0         40   United-States
 Male    <=50K   White         0         0         20   United-States
 Female  >50K    White     15024         0         40   United-States

[32561 rows x 13 columns]